locale/zh_CN.json (before)
{
  "* IMMEDIATELY BUY A NAME FOR ALL OF YOUR SUMMONER WITH GOLD.": "",
  "*RARITY STARTER PACKS ARE A COMMUNITY-RUN PROJECT TO HELP ONBOARD NEW PLAYERS.": "",
  "11,000 GOLD (1,000 PER SUMMONER)": "",
  "300 CRAFTING MATERIALS": "",
  "A FREE-TO-MINT D&D Game in the Fantom Network": "一个部署在FTM上的龍與地下城遊戲，可以免费铸造",
  "A LEVEL 2 SUMMONER FOR EACH OF THE 11 CLASSES (TOTAL 11 CHARACTERS)": "",
  "A RARITY GAME SUPPORTER NFT BADGE (LIMITED TO THE FIRST 1000 PACKS)": "",
  "All items and experience will be lost and you will receive 0.6 FTM.": "",
  "All items and experience will be lost.": "所有的物品和经验都会消失。",
  "Amount to transfer": "",
  "Analytics": "分析",
  "Approve": "",
  "Approving Crafting!": "",
  "Approving Gold": "",
  "Approving Materials": "",
  "Approving Names": "",
  "Approving helper contract": "正在允许小助手合约",
  "Are you sure you want to delete this summoner?": "你是否确认要删除这个召唤师？",
  "Are you sure you want to sell this summoner?": "",
  "Assigning points": "分配能力点",
  "Assigning skill": "分配技能",
  "BUILT BY": "创建者",
  "BUY FOR 35 FTM": "",
  "Better luck next time!": "",
  "CONGRATULATIONS!": "",
  "CRAFT YOUR OWN EXOTIC GEAR WITH CRAFTING MATERIALS.": "",
  "CRAFTING!": "",
  "CREATED BY": "制造者",
  "Claiming gold": "领取黄金",
  "Click here to mint random classes": "铸造一个随机类别的召唤师",
  "Crafting": "",
  "DESIGNED BY": "设计者",
  "Deleting summoner": "正在删除召唤师",
  "Donate": "捐赠",
  "Donating! Thanks!": "感谢捐赠",
  "EACH PACK INCLUDES:": "",
  "EQUIPMENT": "",
  "Equipment Info": "",
  "Failed": "失败",
  "GET YOUR SUPPORTER NFT BADGE": "",
  "GOLD": "",
  "GREATSWORD + BREASTPLATE": "",
  "Get your Rarity Starter Pack!": "",
  "Global Information": "全球信息",
  "How many days do you want to register your summoner/s?": "你想注册这个召唤师多久？",
  "How many days do you want to register your summoners?": "你想注册这些召唤师多久？",
  "ID": "ID",
  "ID of the receiver summoner": "",
  "KICKSTART YOUR JOURNEY WITH THE RARITY STARTER PACK!": "",
  "LIMITED TO THE FIRST 1,000 PACKS": "",
  "LONGBOW + STUDDED LEATHER": "",
  "LONGSWORD + LIGHT STEEL SHIELD": "",
  "Level-UP Summoner": "",
  "MATERIAL": "",
  "MINT A CLASS": "铸造召唤师",
  "Material to use": "",
  "Max lvl": "最高等级",
  "No summoners available for adventure": "没有可以进行探险的召唤师",
  "No summoners available for cellar": "没有可以前往地窖的召唤师",
  "No summoners available for level-up": "没有可以升级的召唤师",
  "No summoners available to claim gold": "没有可以领取黄金的召唤师",
  "OH NO...": "",
  "Open Menu": "打开菜单",
  "PACKS AVAILABLE": "",
  "PACKS OPENED": "",
  "Play": "玩",
  "RARITY STARTER PACK": "",
  "Real time information for Rarity": "Rarity的实时数据",
  "Registering summoner": "注册召唤师",
  "Registering summoners": "注册召唤师",
  "SP": "SP",
  "SP cost": "SP 消耗",
  "SUMMONER MANAGE. ADVENTURE. GLOBAL STATS": "管理召唤师. 探险. 全球数据",
  "Selling summoner": "",
  "Sending chunk:": "执行批量任务",
  "Sending summoner": "召唤师执行任务",
  "Set an amount (in FTM)": "设置金额（FTM）",
  "Start Craft": "",
  "Success": "成功",
  "Success chance": "",
  "Summoners": "召唤师",
  "Summoning character": "召唤某个角色",
  "Supporter NFT Badges included!": "",
  "THREE GREAT EQUIPMENT COMBINATIONS TO BE PREPARED FOR THE WILDERNESS.": "",
  "Thanks for your donations!": "感谢你的捐助",
  "The daily care is a community run system to take care of your summoners": "每日护理是社区运行系统来招呼你的召唤师们",
  "The service has a fee of 0.1 FTM for each summoner for each day.": "这个服务的价格是每召唤师每天花费0.1FTM",
  "This action is IRREVERSIBLE.": "这个动作无法恢复",
  "This summoner is registered for": "这个召唤师属于",
  "Transferring": "",
  "Transferring GOLD": "",
  "Transferring MATERIAL": "",
  "Transferring item": "",
  "Transferring summoner": "转移召唤师",
  "We are the ONE-STOP-SOLUTION for": "我们是一站式解决方案",
  "We will send 1 transaction for each 100 summoners": "每一百个召唤师我们会发送一笔交易",
  "What do you want to transfer?": "",
  "Write the address to transfer the item": "",
  "Write the address to transfer the summoner": "",
  "You have": "你有",
  "You have successfully crafted": "",
  "Your summoner messed up.": "",
  "adventure": "探险",
  "adventure summoners": "召唤师探险",
  "ap": "ap",
  "approval": "",
  "approve crafting": "",
  "approve helper": "允许小助手",
  "approve names": "",
  "assign points": "分配能力点",
  "barbarian": "野蛮人",
  "bard": "诗人",
  "bulk transfer": "",
  "by class": "按类别",
  "by level": "按等级",
  "cancel": "取消",
  "cellar summoners": "地窖召唤师",
  "cha": "",
  "choose a wallet": "选择钱包",
  "claim gold": "领取黄金",
  "claim gold summoners": "领取黄金的召唤师",
  "cleric": "牧师",
  "con": "优点",
  "confirm": "确认",
  "craft": "制作",
  "craft material": "制作材料",
  "crafting": "制作中",
  "daycare": "每日照顾",
  "days in the daily care.": "每日照顾天数",
  "delete": "删除",
  "delete summoner": "刪除召唤师",
  "dex": "敏捷",
  "donate": "捐赠",
  "druid": "德鲁伊",
  "dungeon": "地下城",
  "fighter": "战士",
  "global analytics": "全球分析",
  "go to adventure!": "去探险!",
  "go to dungeon!": "去地下城!",
  "gold": "金",
  "goods": "",
  "id": "",
  "int": "智力",
  "invalid address": "无效地址",
  "inventory": "物品",
  "level": "等级",
  "level-up": "升级",
  "level-up summoners": "升级召唤师",
  "material": "",
  "monk": "僧侣",
  "names": "名字",
  "no items": "",
  "no rewards found": "",
  "no summoners": "",
  "one-click": "一键",
  "or": "",
  "order summoners": "排序召唤师",
  "paladin": "圣骑士",
  "percentage": "百分比",
  "play": "玩",
  "ranger": "游侠",
  "rarity name shop": "",
  "read more": "更多",
  "register summoner": "注册召唤师",
  "register summoners": "注册很多召唤师",
  "rogue": "侠盗",
  "select a coin": "",
  "select summoner": "选择召唤师",
  "sell for 0.6 FTM": "",
  "sell summoner": "",
  "send summoners": "送出召唤师",
  "send with 0.1 FTM tip for devs": "送出召唤师并给0.1FTM作为小费给开发者们",
  "skill action": "技能动作",
  "skill check": "技能检查",
  "skills": "技能",
  "sorcerer": "术师",
  "stats": "数据",
  "str": "力量",
  "summoner daily care": "召唤师每日护理",
  "summoners": "召唤师",
  "summoners available to claim gold.": "可以领取黄金的召唤师",
  "summoners available to send for adventure.": "可以冒险的召唤师",
  "summoners available to send for level-up.": "可以升级的召唤师",
  "summoners available to send to the cellar.": "可以去地窖的召唤师",
  "total summoners": "总召唤师数",
  "transfer": "转移",
  "transfer gold": "",
  "transfer item": "",
  "transfer material": "",
  "transfer summoner": "转移召唤师",
  "unique owners": "唯一所有人",
  "unknown": "未知",
  "weapons": "",
  "wis": "智慧",
  "wizard": "巫师",
  "xp": "经验"
}

locale/zh_CN.json (after)
{
  "* IMMEDIATELY BUY A NAME FOR ALL OF YOUR SUMMONER WITH GOLD.": "",
  "*RARITY STARTER PACKS ARE A COMMUNITY-RUN PROJECT TO HELP ONBOARD NEW PLAYERS.": "",
  "11,000 GOLD (1,000 PER SUMMONER)": "",
  "300 CRAFTING MATERIALS": "",
  "A FREE-TO-MINT D&D Game in the Fantom Network": "一个部署在FTM上的龍與地下城遊戲，可以免费铸造",
  "A LEVEL 2 SUMMONER FOR EACH OF THE 11 CLASSES (TOTAL 11 CHARACTERS)": "",
  "A RARITY GAME SUPPORTER NFT BADGE (LIMITED TO THE FIRST 1000 PACKS)": "",
  "All items and experience will be lost and you will receive 0.6 FTM.": "",
  "All items and experience will be lost.": "所有的物品和经验都会消失。",
  "Amount to transfer": "",
  "Analytics": "分析",
  "Approve": "",
  "Approving Crafting!": "",
  "Approving Gold": "",
  "Approving Materials": "",
  "Approving Names": "",
  "Approving helper contract": "正在允许小助手合约",
  "Are you sure you want to delete this summoner?": "你是否确认要删除这个召唤师？",
  "Are you sure you want to sell this summoner?": "",
  "Assigning points": "分配能力点",
  "Assigning skill": "分配技能",
  "BUILT BY": "创建者",
  "BUY FOR 35 FTM": "",
  "Better luck next time!": "",
  "CONGRATULATIONS!": "",
  "CRAFT YOUR OWN EXOTIC GEAR WITH CRAFTING MATERIALS.": "",
  "CRAFTING!": "",
  "CREATED BY": "制造者",
  "Claiming gold": "领取黄金",
  "Click here to mint random classes": "铸造一个随机类别的召唤师",
  "Crafting": "",
  "DESIGNED BY": "设计者",
  "Deleting summoner": "正在删除召唤师",
  "Donate": "捐赠",
  "Donating! Thanks!": "感谢捐赠",
  "EACH PACK INCLUDES:": "",
  "EQUIPMENT": "",
  "Equipment Info": "",
  "Failed": "失败",
  "GET YOUR SUPPORTER NFT BADGE": "",
  "GOLD": "",
  "GREATSWORD + BREASTPLATE": "",
  "Get your Rarity Starter Pack!": "",
  "Global Information": "全球信息",
  "How many days do you want to register your summoner/s?": "你想注册这个召唤师多久？",
  "How many days do you want to register your summoners?": "你想注册这些召唤师多久？",
  "ID": "ID",
  "ID of the receiver summoner": "",
  "KICKSTART YOUR JOURNEY WITH THE RARITY STARTER PACK!": "",
  "LIMITED TO THE FIRST 1,000 PACKS": "",
  "LONGBOW + STUDDED LEATHER": "",
  "LONGSWORD + LIGHT STEEL SHIELD": "",
  "Level-UP Summoner": "",
  "MATERIAL": "",
  "MINT A CLASS": "铸造召唤师",
  "Material to use": "",
  "Max lvl": "最高等级",
  "No summoners available for adventure": "没有可以进行探险的召唤师",
  "No summoners available for cellar": "没有可以前往地窖的召唤师",
  "No summoners available for level-up": "没有可以升级的召唤师",
  "No summoners available to claim gold": "没有可以领取黄金的召唤师",
  "OH NO...": "",
  "Open Menu": "打开菜单",
  "PACKS AVAILABLE": "",
  "PACKS OPENED": "",
  "Play": "玩",
  "RARITY STARTER PACK": "",
  "Real time information for Rarity": "Rarity的实时数据",
  "Registering summoner": "注册召唤师",
  "Registering summoners": "注册召唤师",
  "SP": "SP",
  "SP cost": "SP 消耗",
  "SUMMONER MANAGE. ADVENTURE. GLOBAL STATS": "管理召唤师. 探险. 全球数据",
  "Selling summoner": "",
  "Sending chunk:": "执行批量任务",
  "Sending summoner": "召唤师执行任务",
  "Set an amount (in FTM)": "设置金额（FTM）",
  "Start Craft": "",
  "Success": "成功",
  "Success chance": "",
  "Summoners": "召唤师",
  "Summoning character": "召唤某个角色",
  "Supporter NFT Badges included!": "",
  "THREE GREAT EQUIPMENT COMBINATIONS TO BE PREPARED FOR THE WILDERNESS.": "",
  "Thanks for your donations!": "感谢你的捐助",
  "The daily care is a community run system to take care of your summoners": "每日护理是社区运行系统来招呼你的召唤师们",
  "The service has a fee of 0.1 FTM for each summoner for each day.": "这个服务的价格是每召唤师每天花费0.1FTM",
  "This action is IRREVERSIBLE.": "这个动作无法恢复",
  "This summoner is registered for": "这个召唤师属于",
  "Transferring": "",
  "Transferring GOLD": "",
  "Transferring MATERIAL": "",
  "Transferring item": "",
  "Transferring summoner": "转移召唤师",
  "We are the ONE-STOP-SOLUTION for": "我们是一站式解决方案",
  "We will send 1 transaction for each 100 summoners": "每100个召唤师我们会发送一笔交易",
  "What do you want to transfer?": "",
  "Write the address to transfer the item": "",
  "Write the address to transfer the summoner": "",
  "You have": "你有",
  "You have successfully crafted": "",
  "Your summoner messed up.": "",
  "adventure": "探险",
  "adventure summoners": "召唤师探险",
  "ap": "ap",
  "approval": "",
  "approve crafting": "",
  "approve helper": "允许小助手",
  "approve names": "",
  "assign points": "分配能力点",
  "barbarian": "野蛮人",
  "bard": "诗人",
  "bulk transfer": "",
  "by class": "按类别",
  "by level": "按等级",
  "cancel": "取消",
  "cellar summoners": "地窖召唤师",
  "cha": "",
  "choose a wallet": "选择钱包",
  "claim gold": "领取黄金",
  "claim gold summoners": "领取黄金的召唤师",
  "cleric": "牧师",
  "con": "优点",
  "confirm": "确认",
  "craft": "制作",
  "craft material": "制作材料",
  "crafting": "制作中",
  "daycare": "每日照顾",
  "days in the daily care.": "每日照顾天数",
  "delete": "删除",
  "delete summoner": "刪除召唤师",
  "dex": "敏捷",
  "donate": "捐赠",
  "druid": "德鲁伊",
  "dungeon": "地下城",
  "fighter": "战士",
  "global analytics": "全球分析",
  "go to adventure!": "去探险!",
  "go to dungeon!": "去地下城!",
  "gold": "金",
  "goods": "",
  "id": "",
  "int": "智力",
  "invalid address": "无效地址",
  "inventory": "物品",
  "level": "等级",
  "level-up": "升级",
  "level-up summoners": "升级召唤师",
  "material": "",
  "monk": "僧侣",
  "names": "名字",
  "no items": "",
  "no rewards found": "",
  "no summoners": "",
  "one-click": "一键",
  "or": "",
  "order summoners": "排序召唤师",
  "paladin": "圣骑士",
  "percentage": "百分比",
  "play": "玩",
  "ranger": "游侠",
  "rarity name shop": "",
  "read more": "更多",
  "register summoner": "注册召唤师",
  "register summoners": "注册很多召唤师",
  "rogue": "侠盗",
  "select a coin": "",
  "select summoner": "选择召唤师",
  "sell for 0.6 FTM": "",
  "sell summoner": "",
  "send summoners": "批量升级召唤师并且不给小费（下次一定）",
  "send with 0.1 FTM tip for devs": "批量升级召唤师并赠送0.1FTM请开发者喝杯咖啡",
  "skill action": "技能动作",
  "skill check": "技能检查",
  "skills": "技能",
  "sorcerer": "术师",
  "stats": "数据",
  "str": "力量",
  "summoner daily care": "召唤师每日护理",
  "summoners": "召唤师",
  "summoners available to claim gold.": "可以领取黄金的召唤师",
  "summoners available to send for adventure.": "可以冒险的召唤师",
  "summoners available to send for level-up.": "可以升级的召唤师",
  "summoners available to send to the cellar.": "可以去地下城的召唤师",
  "total summoners": "总召唤师数",
  "transfer": "转移",
  "transfer gold": "",
  "transfer item": "",
  "transfer material": "",
  "transfer summoner": "转移召唤师",
  "unique owners": "唯一所有人",
  "unknown": "未知",
  "weapons": "",
  "wis": "智力",
  "wizard": "巫师",
  "xp": "经验"
}

locale/zh_CN.json (diff)
@@ -94,7 +94,7 @@
   "Transferring item": "",
   "Transferring summoner": "转移召唤师",
   "We are the ONE-STOP-SOLUTION for": "我们是一站式解决方案",
-  "We will send 1 transaction for each 100 summoners": "每一百个召唤师我们会发送一笔交易",
+  "We will send 1 transaction for each 100 summoners": "每100个召唤师我们会发送一笔交易",
   "What do you want to transfer?": "",
   "Write the address to transfer the item": "",
   "Write the address to transfer the summoner": "",
@@ -169,8 +169,8 @@
   "select summoner": "选择召唤师",
   "sell for 0.6 FTM": "",
   "sell summoner": "",
-  "send summoners": "送出召唤师",
-  "send with 0.1 FTM tip for devs": "送出召唤师并给0.1FTM作为小费给开发者们",
+  "send summoners": "批量升级召唤师并且不给小费（下次一定）",
+  "send with 0.1 FTM tip for devs": "批量升级召唤师并赠送0.1FTM请开发者喝杯咖啡",
   "skill action": "技能动作",
   "skill check": "技能检查",
   "skills": "技能",
@@ -182,7 +182,7 @@
   "summoners available to claim gold.": "可以领取黄金的召唤师",
   "summoners available to send for adventure.": "可以冒险的召唤师",
   "summoners available to send for level-up.": "可以升级的召唤师",
-  "summoners available to send to the cellar.": "可以去地窖的召唤师",
+  "summoners available to send to the cellar.": "可以去地下城的召唤师",
   "total summoners": "总召唤师数",
   "transfer": "转移",
   "transfer gold": "",
@@ -192,7 +192,7 @@
   "unique owners": "唯一所有人",
   "unknown": "未知",
   "weapons": "",
-  "wis": "智慧",
+  "wis": "智力",
   "wizard": "巫师",
   "xp": "经验"
 }
