locale/zh_TW.json (before)
{
  "* IMMEDIATELY BUY A NAME FOR ALL OF YOUR SUMMONER WITH GOLD.": "",
  "*RARITY STARTER PACKS ARE A COMMUNITY-RUN PROJECT TO HELP ONBOARD NEW PLAYERS.": "",
  "11,000 GOLD (1,000 PER SUMMONER)": "",
  "300 CRAFTING MATERIALS": "",
  "A FREE-TO-MINT D&D Game in the Fantom Network": "一個位於 Fantom 網路免費鑄造的龍與地下城遊戲",
  "A LEVEL 2 SUMMONER FOR EACH OF THE 11 CLASSES (TOTAL 11 CHARACTERS)": "",
  "A RARITY GAME SUPPORTER NFT BADGE (LIMITED TO THE FIRST 1000 PACKS)": "",
  "All items and experience will be lost and you will receive 0.6 FTM.": "",
  "All items and experience will be lost.": "所有的物品和經驗值都會消失。",
  "Amount to transfer": "轉移數量",
  "Analytics": "分析",
  "Approve": "允許",
  "Approving Crafting!": "允許製作",
  "Approving Gold": "允許黃金",
  "Approving Materials": "允許物料",
  "Approving Names": "允許名字",
  "Approving helper contract": "正在允許小幫手合約",
  "Are you sure you want to delete this summoner?": "你確定要刪除這個召喚師嗎？",
  "Are you sure you want to sell this summoner?": "",
  "Assigning points": "分配點數",
  "Assigning skill": "分配技能",
  "BUILT BY": "建置者",
  "BUY FOR 35 FTM": "",
  "Better luck next time!": "下次再試吧！",
  "CONGRATULATIONS!": "恭喜！",
  "CRAFT YOUR OWN EXOTIC GEAR WITH CRAFTING MATERIALS.": "",
  "CRAFTING!": "製作",
  "CREATED BY": "製作者",
  "Claiming gold": "領取黃金",
  "Click here to mint random classes": "鑄造一個隨機類別",
  "Crafting": "製作",
  "DESIGNED BY": "設計者",
  "Deleting summoner": "正在刪除",
  "Donate": "捐贈",
  "Donating! Thanks!": "捐贈中！感謝！",
  "EACH PACK INCLUDES:": "",
  "EQUIPMENT": "",
  "Equipment Info": "裝備資訊",
  "Failed": "失敗",
  "GET YOUR SUPPORTER NFT BADGE": "",
  "GOLD": "",
  "GREATSWORD + BREASTPLATE": "",
  "Get your Rarity Starter Pack!": "",
  "Global Information": "全區消息",
  "How many days do you want to register your summoner/s?": "召喚師註冊天數？",
  "How many days do you want to register your summoners?": "召喚師註冊天數？",
  "ID": "ID",
  "ID of the receiver summoner": "接收召喚師 ID",
  "KICKSTART YOUR JOURNEY WITH THE RARITY STARTER PACK!": "",
  "LIMITED TO THE FIRST 1,000 PACKS": "",
  "LONGBOW + STUDDED LEATHER": "",
  "LONGSWORD + LIGHT STEEL SHIELD": "",
  "Level-UP Summoner": "升級召喚師",
  "MATERIAL": "",
  "MINT A CLASS": "鑄造類別",
  "Material to use": "使用物料",
  "Max lvl": "最高等級",
  "No summoners available for adventure": "沒有可探險的召喚師",
  "No summoners available for cellar": "沒有可前往地窖的召喚師",
  "No summoners available for level-up": "沒有符合升級資格的召喚師",
  "No summoners available to claim gold": "沒有可領取黃金的召喚師",
  "OH NO...": "喔！不...",
  "Open Menu": "打開選單",
  "PACKS AVAILABLE": "",
  "PACKS OPENED": "",
  "Play": "玩",
  "RARITY STARTER PACK": "",
  "Real time information for Rarity": "即時 Rairity 訊息",
  "Registering summoner": "註冊召喚師",
  "Registering summoners": "註冊召喚師",
  "SP": "SP",
  "SP cost": "SP 消耗",
  "SUMMONER MANAGE. ADVENTURE. GLOBAL STATS": "管理召喚師. 探險. 全區數據",
  "Selling summoner": "",
  "Sending chunk:": "發送 chunk",
  "Sending summoner": "發送召喚師",
  "Set an amount (in FTM)": "設定數量 (FTM)",
  "Start Craft": "開始製作",
  "Success": "成功",
  "Success chance": "成功機率",
  "Summoners": "召喚師",
  "Summoning character": "召喚角色",
  "Supporter NFT Badges included!": "",
  "THREE GREAT EQUIPMENT COMBINATIONS TO BE PREPARED FOR THE WILDERNESS.": "",
  "Thanks for your donations!": "感謝您的捐贈！",
  "The daily care is a community run system to take care of your summoners": "日常照顧是由社群系統安排召喚師",
  "The service has a fee of 0.1 FTM for each summoner for each day.": "這個服務會收取 0.1 FTM 召喚師/天。",
  "This action is IRREVERSIBLE.": "這個動作無法回復。",
  "This summoner is registered for": "召喚師的註冊者",
  "Transferring": "",
  "Transferring GOLD": "黃金轉移中",
  "Transferring MATERIAL": "物料轉移中",
  "Transferring item": "物品轉移中",
  "Transferring summoner": "轉移召喚師",
  "We are the ONE-STOP-SOLUTION for": "我們是一站式解決方案",
  "We will send 1 transaction for each 100 summoners": "每一個交易可傳送 100 個召喚師",
  "What do you want to transfer?": "你想傳送什麼？",
  "Write the address to transfer the item": "輸入物品傳送地址",
  "Write the address to transfer the summoner": "輸入召喚師傳送地址",
  "You have": "你有",
  "You have successfully crafted": "你已成功製作",
  "Your summoner messed up.": "你的召喚師搞砸了",
  "adventure": "探險",
  "adventure summoners": "探險召喚師",
  "ap": "ap",
  "approval": "允許",
  "approve crafting": "允許製作",
  "approve helper": "允許小幫手",
  "approve names": "允許名字",
  "assign points": "配置點數",
  "barbarian": "野蠻人",
  "bard": "詩人",
  "bulk transfer": "",
  "by class": "依類別",
  "by level": "依等級",
  "cancel": "取消",
  "cellar summoners": "地窖召喚師",
  "cha": "魅力(cha)",
  "choose a wallet": "選擇錢包",
  "claim gold": "領取黃金",
  "claim gold summoners": "領取黃金的召喚師",
  "cleric": "牧師",
  "con": "",
  "confirm": "確認",
  "craft": "製作",
  "craft material": "",
  "crafting": "製作",
  "daycare": "每日照顧",
  "days in the daily care.": "每日照顧天數",
  "delete": "刪除",
  "delete summoner": "刪除召喚師",
  "dex": "靈活度",
  "donate": "捐贈",
  "druid": "德魯伊",
  "dungeon": "地下城",
  "fighter": "戰士",
  "global analytics": "全區分析",
  "go to adventure!": "去探險！",
  "go to dungeon!": "去地下城！",
  "gold": "金",
  "goods": "物品",
  "id": "",
  "int": "智力(int)",
  "invalid address": "無效地址",
  "inventory": "庫存",
  "level": "等級",
  "level-up": "升級",
  "level-up summoners": "升級召喚師",
  "material": "",
  "monk": "和尚",
  "names": "名字",
  "no items": "沒有物品",
  "no rewards found": "沒有獎勵",
  "no summoners": "沒有召喚師",
  "one-click": "一鍵",
  "or": "",
  "order summoners": "排序召喚師",
  "paladin": "聖騎士",
  "percentage": "百分比",
  "play": "玩",
  "ranger": "遊俠",
  "rarity name shop": "Rarity 名字商店",
  "read more": "更多",
  "register summoner": "註冊召喚師",
  "register summoners": "註冊召喚師",
  "rogue": "俠盜",
  "select a coin": "",
  "select summoner": "選擇召喚師",
  "sell for 0.6 FTM": "",
  "sell summoner": "",
  "send summoners": "送出召喚師",
  "send with 0.1 FTM tip for devs": "多傳送 0.1 FTM 小費給開發者",
  "skill action": "點數動作",
  "skill check": "點數檢查",
  "skills": "點數",
  "sorcerer": "術士",
  "stats": "數據",
  "str": "力量",
  "summoner daily care": "召喚師日照",
  "summoners": "召喚師",
  "summoners available to claim gold.": "可搜集黃金的召喚師",
  "summoners available to send for adventure.": "可探險的召喚師",
  "summoners available to send for level-up.": "可升級的召喚師",
  "summoners available to send to the cellar.": "可去地窖的召喚師",
  "total summoners": "召喚師總數",
  "transfer": "傳送",
  "transfer gold": "傳送黃金",
  "transfer item": "傳送物品",
  "transfer material": "傳送物料",
  "transfer summoner": "傳送召喚師",
  "unique owners": "獨一所有人",
  "unknown": "未知",
  "weapons": "武器",
  "wis": "智慧(wis)",
  "wizard": "巫師",
  "xp": "經驗值"
}

locale/zh_TW.json (after)
{
  "* IMMEDIATELY BUY A NAME FOR ALL OF YOUR SUMMONER WITH GOLD.": "",
  "*RARITY STARTER PACKS ARE A COMMUNITY-RUN PROJECT TO HELP ONBOARD NEW PLAYERS.": "",
  "11,000 GOLD (1,000 PER SUMMONER)": "",
  "300 CRAFTING MATERIALS": "",
  "A FREE-TO-MINT D&D Game in the Fantom Network": "一個位於 Fantom 網路免費鑄造的龍與地下城遊戲",
  "A LEVEL 2 SUMMONER FOR EACH OF THE 11 CLASSES (TOTAL 11 CHARACTERS)": "",
  "A RARITY GAME SUPPORTER NFT BADGE (LIMITED TO THE FIRST 1000 PACKS)": "",
  "All items and experience will be lost and you will receive 0.6 FTM.": "",
  "All items and experience will be lost.": "所有的物品和經驗值都會消失。",
  "Amount to transfer": "轉移數量",
  "Analytics": "分析",
  "Approve": "允許",
  "Approving Crafting!": "允許製作",
  "Approving Gold": "允許黃金",
  "Approving Materials": "允許物料",
  "Approving Names": "允許名字",
  "Approving helper contract": "正在允許小幫手合約",
  "Are you sure you want to delete this summoner?": "你確定要刪除這個召喚師嗎？",
  "Are you sure you want to sell this summoner?": "",
  "Assigning points": "分配點數",
  "Assigning skill": "分配技能",
  "BUILT BY": "建置者",
  "BUY FOR 35 FTM": "",
  "Better luck next time!": "下次再試吧！",
  "CONGRATULATIONS!": "恭喜！",
  "CRAFT YOUR OWN EXOTIC GEAR WITH CRAFTING MATERIALS.": "",
  "CRAFTING!": "製作",
  "CREATED BY": "製作者",
  "Claiming gold": "領取黃金",
  "Click here to mint random classes": "鑄造一個隨機類別",
  "Crafting": "製作",
  "DESIGNED BY": "設計者",
  "Deleting summoner": "正在刪除",
  "Donate": "捐贈",
  "Donating! Thanks!": "捐贈中！感謝！",
  "EACH PACK INCLUDES:": "",
  "EQUIPMENT": "",
  "Equipment Info": "裝備資訊",
  "Failed": "失敗",
  "GET YOUR SUPPORTER NFT BADGE": "",
  "GOLD": "",
  "GREATSWORD + BREASTPLATE": "",
  "Get your Rarity Starter Pack!": "",
  "Global Information": "全區消息",
  "How many days do you want to register your summoner/s?": "召喚師註冊天數？",
  "How many days do you want to register your summoners?": "召喚師註冊天數？",
  "ID": "ID",
  "ID of the receiver summoner": "接收召喚師 ID",
  "KICKSTART YOUR JOURNEY WITH THE RARITY STARTER PACK!": "",
  "LIMITED TO THE FIRST 1,000 PACKS": "",
  "LONGBOW + STUDDED LEATHER": "",
  "LONGSWORD + LIGHT STEEL SHIELD": "",
  "Level-UP Summoner": "升級召喚師",
  "MATERIAL": "",
  "MINT A CLASS": "鑄造類別",
  "Material to use": "使用物料",
  "Max lvl": "最高等級",
  "No summoners available for adventure": "沒有可探險的召喚師",
  "No summoners available for cellar": "沒有可前往地窖的召喚師",
  "No summoners available for level-up": "沒有符合升級資格的召喚師",
  "No summoners available to claim gold": "沒有可領取黃金的召喚師",
  "OH NO...": "喔！不...",
  "Open Menu": "打開選單",
  "PACKS AVAILABLE": "",
  "PACKS OPENED": "",
  "Play": "玩",
  "RARITY STARTER PACK": "",
  "Real time information for Rarity": "即時 Rairity 訊息",
  "Registering summoner": "註冊召喚師",
  "Registering summoners": "註冊召喚師",
  "SP": "SP",
  "SP cost": "SP 消耗",
  "SUMMONER MANAGE. ADVENTURE. GLOBAL STATS": "管理召喚師. 探險. 全區數據",
  "Selling summoner": "",
  "Sending chunk:": "發送 chunk",
  "Sending summoner": "發送召喚師",
  "Set an amount (in FTM)": "設定數量 (FTM)",
  "Start Craft": "開始製作",
  "Success": "成功",
  "Success chance": "成功機率",
  "Summoners": "召喚師",
  "Summoning character": "召喚角色",
  "Supporter NFT Badges included!": "",
  "THREE GREAT EQUIPMENT COMBINATIONS TO BE PREPARED FOR THE WILDERNESS.": "",
  "Thanks for your donations!": "感謝您的捐贈！",
  "The daily care is a community run system to take care of your summoners": "日常照顧是由社群系統安排召喚師",
  "The service has a fee of 0.1 FTM for each summoner for each day.": "這個服務會收取 0.1 FTM 召喚師/天。",
  "This action is IRREVERSIBLE.": "這個動作無法回復。",
  "This summoner is registered for": "召喚師的註冊者",
  "Transferring": "",
  "Transferring GOLD": "黃金轉移中",
  "Transferring MATERIAL": "物料轉移中",
  "Transferring item": "物品轉移中",
  "Transferring summoner": "轉移召喚師",
  "We are the ONE-STOP-SOLUTION for": "我們是一站式解決方案",
  "We will send 1 transaction for each 100 summoners": "每一個交易可傳送 100 個召喚師",
  "What do you want to transfer?": "你想傳送什麼？",
  "Write the address to transfer the item": "輸入物品傳送地址",
  "Write the address to transfer the summoner": "輸入召喚師傳送地址",
  "You have": "你有",
  "You have successfully crafted": "你已成功製作",
  "Your summoner messed up.": "你的召喚師搞砸了",
  "adventure": "探險",
  "adventure summoners": "探險召喚師",
  "ap": "ap",
  "approval": "允許",
  "approve crafting": "允許製作",
  "approve helper": "允許小幫手",
  "approve names": "允許名字",
  "assign points": "配置點數",
  "barbarian": "野蠻人",
  "bard": "詩人",
  "bulk transfer": "",
  "by class": "依類別",
  "by level": "依等級",
  "cancel": "取消",
  "cellar summoners": "地窖召喚師",
  "cha": "魅力(cha)",
  "choose a wallet": "選擇錢包",
  "claim gold": "領取黃金",
  "claim gold summoners": "領取黃金的召喚師",
  "cleric": "牧師",
  "con": "",
  "confirm": "確認",
  "craft": "製作",
  "craft material": "",
  "crafting": "製作",
  "daycare": "每日照顧",
  "days in the daily care.": "每日照顧天數",
  "delete": "刪除",
  "delete summoner": "刪除召喚師",
  "dex": "靈活度",
  "donate": "捐贈",
  "druid": "德魯伊",
  "dungeon": "地下城",
  "fighter": "戰士",
  "global analytics": "全區分析",
  "go to adventure!": "去探險！",
  "go to dungeon!": "去地下城！",
  "gold": "金",
  "goods": "物品",
  "id": "",
  "int": "智力(int)",
  "invalid address": "無效地址",
  "inventory": "庫存",
  "level": "等級",
  "level-up": "升級",
  "level-up summoners": "升級召喚師",
  "material": "",
  "monk": "和尚",
  "names": "名字",
  "no items": "沒有物品",
  "no rewards found": "沒有獎勵",
  "no summoners": "沒有召喚師",
  "one-click": "一鍵",
  "or": "",
  "order summoners": "排序召喚師",
  "paladin": "聖騎士",
  "percentage": "百分比",
  "play": "玩",
  "ranger": "遊俠",
  "rarity name shop": "Rarity 名字商店",
  "read more": "更多",
  "register summoner": "註冊召喚師",
  "register summoners": "註冊召喚師",
  "rogue": "俠盜",
  "select a coin": "",
  "select summoner": "選擇召喚師",
  "sell for 0.6 FTM": "",
  "sell summoner": "",
  "send summoners": "批量升級召喚師",
  "send with 0.1 FTM tip for devs": "批量升級召喚師并贈送 0.1 FTM 小費給開發者",
  "skill action": "點數動作",
  "skill check": "點數檢查",
  "skills": "點數",
  "sorcerer": "術士",
  "stats": "數據",
  "str": "力量",
  "summoner daily care": "召喚師日照",
  "summoners": "召喚師",
  "summoners available to claim gold.": "可搜集黃金的召喚師",
  "summoners available to send for adventure.": "可探險的召喚師",
  "summoners available to send for level-up.": "可升級的召喚師",
  "summoners available to send to the cellar.": "可去地窖的召喚師",
  "total summoners": "召喚師總數",
  "transfer": "傳送",
  "transfer gold": "傳送黃金",
  "transfer item": "傳送物品",
  "transfer material": "傳送物料",
  "transfer summoner": "傳送召喚師",
  "unique owners": "獨一所有人",
  "unknown": "未知",
  "weapons": "武器",
  "wis": "智慧(wis)",
  "wizard": "巫師",
  "xp": "經驗值"
}

locale/zh_TW.json (diff)
@@ -169,8 +169,8 @@
   "select summoner": "選擇召喚師",
   "sell for 0.6 FTM": "",
   "sell summoner": "",
-  "send summoners": "送出召喚師",
-  "send with 0.1 FTM tip for devs": "多傳送 0.1 FTM 小費給開發者",
+  "send summoners": "批量升級召喚師",
+  "send with 0.1 FTM tip for devs": "批量升級召喚師并贈送 0.1 FTM 小費給開發者",
   "skill action": "點數動作",
   "skill check": "點數檢查",
   "skills": "點數",
